
#  collects logs from containers and forwards it to open telemetry collector
 
 <source>
  @type tail
  format json
  read_from_head true
  tag docker.logs
  path /fluentd/log/containers/*/*-json.log
  pos_file /tmp/container-logs.pos
</source>

<match docker.logs>
  @type http
  endpoint http://otel_collector_service:4318/v1/traces
  open_timeout 2

  <format>
    @type json
  </format>
  <buffer>
    flush_interval 10s
  </buffer>

</match>

